<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".Main10Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                app:srcCompat="@drawable/r1" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i1"
                android:text="@string/RM1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/i3"
                android:layout_width="348dp"
                android:layout_height="248dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/t1"
                app:srcCompat="@drawable/r3" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i3"
                android:text="@string/sa"
                android:textColor="#000000"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/i4"
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/t2"
                app:srcCompat="@drawable/r7" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i4"
                android:text="Price per day - INR 50000"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/i5"
                android:layout_width="wrap_content"
                android:layout_height="287dp"
                android:layout_below="@+id/t3"
                app:srcCompat="@drawable/b3" />

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_below="@+id/i5"
                android:text="NEXT"
                android:textColor="#E75480"/>

        </RelativeLayout>
    </ScrollView>

        </RelativeLayout>